<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CheckAssetRev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/check-asset-rev.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <p>In Chrome you need to clear cache and hard reload (keep the reload button pressed and select that option).</p>
    <p>In Firefox, the image will change without doing anything, but in Chrome you need to start in a small responsive state and the make it bigger to see it change.</p>
    <img src="images/small.jpg"
        srcset="images/large.jpg 1920w, images/small.jpg 1000w"
        sizes="(min-width: 1000px) 1000px, 90vw">
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/check-asset-rev.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
